/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap");

/* Global */
:root {
  --mainFont: "Montserrat", sans-serif;
  --colorGreen: #00bfa6;
  --colorGray: #a19e9e;
  --colorOrange: #ff6f00;
  --colorWhite: #c2c69e;
  --colorBlack: #373333dd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--mainFont);
  font-size: 1.6rem;
}

h2 {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--colorBlack);
}

/* Mobile first */
/* --> Grid Container <-- */
.grid__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.2fr 2fr 1.2fr 0.8fr;
  grid-template-areas:
    "header"
    "card"
    "main"
    "subcard"
    "footer";
  grid-gap: 1rem;
  width: 100%;
  height: 100vh;
}

.menu__container {
  grid-area: header;
  background-color: var(--colorOrange);
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 10px;
}

.content__container {
  grid-area: main;
  background-color: var(--colorGreen);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container {
  grid-area: card;
  background-color: var(--colorGray);
  display: flex;
  justify-content: center;
  align-items: center;
}

.subcard__container {
  grid-area: subcard;
  background-color: var(--colorWhite);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__container {
  grid-area: footer;
  background-color: var(--colorBlack);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --> Large Screens <-- */
@media screen and (min-width: 768px) {
  .grid__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 2fr 0.6fr;
    grid-template-areas:
      "header header"
      "main card"
      "main subcard"
      "footer footer";
  }

  .menu__container {
    justify-content: center;
  }
}
