/* --> Fonts <-- */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap");

:root {
  --mainFont: "Montserrat", sans-serif;
  --colorGreen: #00bfa6;
  --colorGray: #a19bec;
  --colorOrange: #ff6f00;
  --colorWhite: #e8ead5;
  --colorBlack: #373333dd;
  --colorBg: #bdbabade;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--mainFont);
  font-size: 1.4rem;
  background: var(--colorBg);
}

h2 {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--colorBlack);
  letter-spacing: 0.2rem;
}

/* --> Mobile First <-- */
/* --> Grid Container <-- */
.grid__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(24, 1fr);
  grid-template-areas:
    "header header header header"
    "menu menu menu menu"
    "content content content content"
    "content content content content"
    "content content content content"
    "content content content content"
    "card1 card1 card2 card2"
    "card1 card1 card3 card3"
    "card1 card1 card3 card3"
    "card1 card1 card4 card4"
    "card1 card1 card4 card4"
    "card1 card1 card4 card4"
    "card5 card5 card6 card6"
    "card5 card5 card6 card6"
    "card5 card5 card6 card6"
    "card5 card5 card7 card7"
    "card5 card5 card7 card7"
    "card5 card5 card7 card7"
    "cta cta cta cta"
    "card8 card8 card9 card9"
    "card8 card8 card9 card9"
    "card10 card10 card11 card11"
    "card10 card10 card11 card11"
    "footer footer footer footer";
  grid-gap: 1rem;
  width: 100vw;
  height: 400vh;
}

#header {
  grid-area: header;
  background-color: var(--colorOrange);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#menu {
  grid-area: menu;
  background-color: var(--colorWhite);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#content {
  grid-area: content;
  background-color: var(--colorGray);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#card-1 {
  grid-area: card1;
  background-color: var(--colorGreen);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#card-2 {
  grid-area: card2;
  background-color: var(--colorWhite);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#card-3 {
  grid-area: card3;
  background-color: var(--colorGray);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#card-4 {
  grid-area: card4;
  background-color: var(--colorOrange);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#card-5 {
  grid-area: card5;
  background-color: var(--colorGray);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#card-6 {
  grid-area: card6;
  background-color: var(--colorGreen);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#card-7 {
  grid-area: card7;
  background-color: var(--colorWhite);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#cta {
  grid-area: cta;
  background-color: var(--colorOrange);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#card-8 {
  grid-area: card8;
  background-color: var(--colorGreen);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#card-9 {
  grid-area: card9;
  background-color: var(--colorGray);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#card-10 {
  grid-area: card10;
  background-color: var(--colorWhite);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#card-11 {
  grid-area: card11;
  background-color: var(--colorOrange);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#footer {
  grid-area: footer;
  background-color: var(--colorBlack);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#footer > h2 {
  color: var(--colorWhite);
}

/* --> Large Screen <-- */
@media screen and (min-width: 768px) {
  .grid__container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(23, 1fr);
    grid-template-areas:
      "header header header header header header header header"
      "menu menu menu menu menu menu menu menu"
      "content content content content content content content content"
      "content content content content content content content content"
      "content content content content content content content content"
      "content content content content content content content content"
      "card1 card1 card1 card1 card2 card2 card2 card2"
      "card1 card1 card1 card1 card3 card3 card3 card3"
      "card1 card1 card1 card1 card3 card3 card3 card3"
      "card1 card1 card1 card1 card4 card4 card4 card4"
      "card1 card1 card1 card1 card4 card4 card4 card4"
      "card1 card1 card1 card1 card4 card4 card4 card4"
      "card5 card5 card5 card5 card6 card6 card6 card6"
      "card5 card5 card5 card5 card6 card6 card6 card6"
      "card5 card5 card5 card5 card7 card7 card7 card7"
      "card5 card5 card5 card5 card7 card7 card7 card7"
      "card5 card5 card5 card5 card7 card7 card7 card7"
      "cta cta cta cta cta cta cta cta"
      "card8 card8 card8 card8 card9 card9 card9 card9"
      "card8 card8 card8 card8 card9 card9 card9 card9"
      "card10 card10 card10 card10 card11 card11 card11 card11"
      "card10 card10 card10 card10 card11 card11 card11 card11"
      "footer footer footer footer footer footer footer footer";
    grid-gap: 1rem;
    width: 100vw;
    height: 200vh;
  }
}
